CalculatorWindows8/BasicCalculatorView.xaml

<UserControl
    x:Class="CalculatorWindows8.BasicCalculatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalculatorWindows8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="mcButton" Content="MC" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7"/>
        <Button x:Name="mrButton" Content="MR" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7"/>
        <Button x:Name="msButton" Content="MS" Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7"/>
        <Button x:Name="mPlusButton" Content="M+" Grid.Column="3" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7"/>
        <Button x:Name="mMinusButton" Content="M-" Grid.Column="4" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7"/>
        <Button x:Name="backButton"  Content="Back" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7"/>
        <Button x:Name="ceButton" Content="CE" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7"/>
        <Button x:Name="cButton" Content="C" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7"/>
        <Button x:Name="positiveNegativeButton" Content="+/-" Grid.Column="3" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7"/>
        <Button x:Name="sqrtButton" Content="SQRT" Grid.Column="4" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7"/>
        <Button x:Name="sevenButton" Content="7" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7"/>
        <Button x:Name="eightButton" Content="8" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7"/>
        <Button x:Name="nineButton" Content="9" Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7"/>
        <Button x:Name="divideButton" Content="/" Grid.Column="3" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7"/>
        <Button x:Name="modulusButton" Content="%" Grid.Column="4" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7"/>
        <Button x:Name="fourButton" Content="4" Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7"/>
        <Button x:Name="fiveButton" Content="5" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7"/>
        <Button x:Name="sixButton" Content="6" Grid.Column="2" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7"/>
        <Button x:Name="multiplyButton" Content="*" Grid.Column="3" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7"/>
        <Button x:Name="inverseButton" Content="1/x" Grid.Column="4" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7"/>
        <Button x:Name="oneButton" Content="1" Grid.Column="0" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7"/>
        <Button x:Name="twoButton" Content="2" Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7"/>
        <Button x:Name="threeButton" Content="3" Grid.Column="2" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7"/>
        <Button x:Name="subtractButton" Content="-" Grid.Column="3" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7"/>
        <Button x:Name="equalsButton" Content="=" Grid.Column="4" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7"/>
        <Button x:Name="zeroButton" Content="0" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7"/>
        <Button x:Name="decimalButton" Content="." Grid.Column="2" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7"/>
        <Button x:Name="addButton" Content="+" Grid.Column="3" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7"/>
    </Grid>
</UserControl>
