CalculatorWindows8/BasicCalculatorView.xaml

<UserControl
    x:Class="CalculatorWindows8.BasicCalculatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalculatorWindows8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="mcButton" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7">
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="MC"/>
            </Viewbox>
        </Button>
        <Button x:Name="mrButton" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7">
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="MR"/>
            </Viewbox>
        </Button>
        <Button x:Name="msButton" Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7">
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="MS"/>
            </Viewbox>
        </Button>
        <Button x:Name="mPlusButton" Grid.Column="3" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7">
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="M+"/>
            </Viewbox>
        </Button>
        <Button x:Name="mMinusButton" Grid.Column="4" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7">
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="M-"/>
            </Viewbox>
        </Button>
        <Button x:Name="backButton" Command="{Binding SelectBackButtonCommand, Mode=OneWay}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7">
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Back"/>
            </Viewbox>
        </Button>
        <Button x:Name="ceButton" Command="{Binding SelectCEButtonCommand, Mode=OneWay}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7">
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="CE"/>
            </Viewbox>
        </Button>
        <Button x:Name="cButton" Command="{Binding SelectCButtonCommand, Mode=OneWay}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7">
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="C"/>
            </Viewbox>
        </Button>
        <Button x:Name="negateButton" Command="{Binding SelectNegateButtonCommand, Mode=OneWay}" Grid.Column="3" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7">
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="+/-"/>
            </Viewbox>
        </Button>
        <Button x:Name="sqrtButton" Grid.Column="4" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7">
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="SQRT"/>
            </Viewbox>
        </Button>
        <Button x:Name="sevenButton" Command="{Binding SelectSevenButtonCommand, Mode=OneWay}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7">
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="7"/>
            </Viewbox>
        </Button>
        <Button x:Name="eightButton" Command="{Binding SelectEightButtonCommand, Mode=OneWay}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7">
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="8"/>
            </Viewbox>
        </Button>
        <Button x:Name="nineButton" Command="{Binding SelectNineButtonCommand, Mode=OneWay}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7">
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="9"/>
            </Viewbox>
        </Button>
        <Button x:Name="divideButton" Command="{Binding SelectDivideButtonCommand, Mode=OneWay}" Grid.Column="3" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7">
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="/"/>
            </Viewbox>
        </Button>
        <Button x:Name="modulusButton" Grid.Column="4" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7">
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="%"/>
            </Viewbox>
        </Button>
        <Button x:Name="fourButton" Command="{Binding SelectFourButtonCommand, Mode=OneWay}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7">
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="4"/>
            </Viewbox>
        </Button>
        <Button x:Name="fiveButton" Command="{Binding SelectFiveButtonCommand, Mode=OneWay}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7">
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="5"/>
            </Viewbox>
        </Button>
        <Button x:Name="sixButton" Command="{Binding SelectSixButtonCommand, Mode=OneWay}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7">
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="6"/>
            </Viewbox>
        </Button>
        <Button x:Name="multiplyButton" Command="{Binding SelectMultiplyButtonCommand, Mode=OneWay}" Grid.Column="3" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7">
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="*"/>
            </Viewbox>
        </Button>
        <Button x:Name="inverseButton" Grid.Column="4" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7">
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="1/x"/>
            </Viewbox>
        </Button>
        <Button x:Name="oneButton" Command="{Binding SelectOneButtonCommand, Mode=OneWay}" Grid.Column="0" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7">
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="1"/>
            </Viewbox>
        </Button>
        <Button x:Name="twoButton" Command="{Binding SelectTwoButtonCommand, Mode=OneWay}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7">
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="2"/>
            </Viewbox>
        </Button>
        <Button x:Name="threeButton" Command="{Binding SelectThreeButtonCommand, Mode=OneWay}" Grid.Column="2" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7">
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="3"/>
            </Viewbox>
        </Button>
        <Button x:Name="subtractButton" Command="{Binding SelectSubtractButtonCommand, Mode=OneWay}" Grid.Column="3" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7">
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="-"/>
            </Viewbox>
        </Button>
        <Button x:Name="equalsButton" Command="{Binding SelectEqualsButtonCommand, Mode=OneWay}" Grid.Column="4" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7">
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="="/>
            </Viewbox>
        </Button>
        <Button x:Name="zeroButton" Command="{Binding SelectZeroButtonCommand, Mode=OneWay}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7">
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="0"/>
            </Viewbox>
        </Button>
        <Button x:Name="decimalButton" Grid.Column="2" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7">
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="."/>
            </Viewbox>
        </Button>
        <Button x:Name="addButton" Command="{Binding SelectAddButtonCommand, Mode=OneWay}" Grid.Column="3" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7">
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="+"/>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
